<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="667.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.DietManagerController">
   <children>
      <VBox prefHeight="400.0" prefWidth="640.0">
         <children>
            <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="400.0" prefWidth="767.0" VBox.vgrow="ALWAYS">
               <children>
                  <TabPane layoutX="11.0" layoutY="15.0" prefHeight="576.0" prefWidth="812.0" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab text="Add Data">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TabPane layoutX="14.0" layoutY="14.0" prefHeight="519.0" prefWidth="791.0" tabClosingPolicy="UNAVAILABLE">
                                       <tabs>
                                          <Tab text="Add Recipe">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <Label layoutX="25.0" layoutY="43.0" text="Recipe Name:" />
                                                      <TextField fx:id="recipeName" layoutX="140.0" layoutY="39.0" prefHeight="25.0" prefWidth="199.0" />
                                                      <Label layoutX="29.0" layoutY="87.0" text="Ingredient 1:" />
                                                      <ComboBox fx:id="igredientChoice1" layoutX="140.0" layoutY="83.0" prefHeight="25.0" prefWidth="199.0" />
                                                      <ComboBox fx:id="igredientChoice2" layoutX="140.0" layoutY="127.0" prefHeight="25.0" prefWidth="199.0" />
                                                      <ComboBox fx:id="igredientChoice3" layoutX="140.0" layoutY="173.0" prefHeight="25.0" prefWidth="199.0" />
                                                      <ComboBox fx:id="igredientChoice4" layoutX="140.0" layoutY="215.0" prefHeight="25.0" prefWidth="199.0" />
                                                      <ComboBox fx:id="igredientChoice5" layoutX="140.0" layoutY="261.0" prefHeight="25.0" prefWidth="199.0" />
                                                      <ComboBox fx:id="igredientChoice6" layoutX="140.0" layoutY="303.0" prefHeight="25.0" prefWidth="199.0" />
                                                      <ComboBox fx:id="igredientChoice7" layoutX="140.0" layoutY="342.0" prefHeight="25.0" prefWidth="199.0" />
                                                      <Label layoutX="29.0" layoutY="131.0" text="Ingredient 2:" />
                                                      <Label layoutX="29.0" layoutY="177.0" text="Ingredient 3:" />
                                                      <Label layoutX="29.0" layoutY="219.0" text="Ingredient 4:" />
                                                      <Label layoutX="29.0" layoutY="265.0" text="Ingredient 5:" />
                                                      <Label layoutX="29.0" layoutY="307.0" text="Ingredient 6:" />
                                                      <Label layoutX="29.0" layoutY="346.0" text="Ingredient 7:" />
                                                      <Button fx:id="ingredientsSubmitBtn" layoutX="62.0" layoutY="419.0" mnemonicParsing="false" onAction="#submitAddRecipe" prefHeight="31.0" prefWidth="91.0" text="SUBMIT" />
                                                      <Button layoutX="215.0" layoutY="419.0" mnemonicParsing="false" onAction="#resetAddRecipe" prefHeight="31.0" prefWidth="91.0" text="RESET" />
                                                      <Label layoutX="378.0" layoutY="87.0" text="Amount:" />
                                                      <Label layoutX="378.0" layoutY="131.0" text="Amount:" />
                                                      <Label layoutX="378.0" layoutY="177.0" text="Amount:" />
                                                      <Label layoutX="378.0" layoutY="219.0" text="Amount:" />
                                                      <Label layoutX="378.0" layoutY="265.0" text="Amount:" />
                                                      <Label layoutX="378.0" layoutY="307.0" text="Amount:" />
                                                      <Label layoutX="378.0" layoutY="346.0" text="Amount:" />
                                                      <TextField fx:id="ingredient1Amount" layoutX="449.0" layoutY="83.0" prefHeight="25.0" prefWidth="69.0" />
                                                      <TextField fx:id="ingredient2Amount" layoutX="449.0" layoutY="127.0" prefHeight="25.0" prefWidth="69.0" />
                                                      <TextField fx:id="ingredient3Amount" layoutX="449.0" layoutY="173.0" prefHeight="25.0" prefWidth="69.0" />
                                                      <TextField fx:id="ingredient4Amount" layoutX="449.0" layoutY="215.0" prefHeight="25.0" prefWidth="69.0" />
                                                      <TextField fx:id="ingredient5Amount" layoutX="449.0" layoutY="261.0" prefHeight="25.0" prefWidth="69.0" />
                                                      <TextField fx:id="ingredient6Amount" layoutX="449.0" layoutY="303.0" prefHeight="25.0" prefWidth="69.0" />
                                                      <TextField fx:id="ingredient7Amount" layoutX="449.0" layoutY="342.0" prefHeight="25.0" prefWidth="69.0" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab text="Add Food">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <Label layoutX="44.0" layoutY="25.0" prefHeight="18.0" prefWidth="57.0" text="Name:" />
                                                      <TextField fx:id="addFoodName" layoutX="123.0" layoutY="22.0" prefHeight="23.0" prefWidth="145.0" />
                                                      <Label layoutX="35.0" layoutY="65.0" text="Calories:" />
                                                      <TextField fx:id="addFoodCalories" layoutX="123.0" layoutY="60.0" prefWidth="142.0" />
                                                      <TextField fx:id="addFoodFat" layoutX="123.0" layoutY="101.0" prefHeight="23.0" prefWidth="145.0" />
                                                      <Text layoutX="57.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fat:" wrappingWidth="30.6328125" />
                                                      <TextField fx:id="addFoodCarb" layoutX="123.0" layoutY="140.0" prefHeight="23.0" prefWidth="145.0" />
                                                      <Label layoutX="44.0" layoutY="142.0" prefHeight="18.0" prefWidth="49.0" text="Carb:" />
                                                      <Label layoutX="35.0" layoutY="182.0" prefHeight="18.0" prefWidth="51.0" text="Protein:" />
                                                      <TextField fx:id="addFoodProtein" layoutX="123.0" layoutY="180.0" prefHeight="23.0" prefWidth="145.0" />
                                                      <Button layoutX="26.0" layoutY="244.0" mnemonicParsing="false" onAction="#submitAddFood" prefHeight="31.0" prefWidth="91.0" text="SUBMIT" />
                                                      <Button layoutX="173.0" layoutY="244.0" mnemonicParsing="false" onAction="#resetAddFood" prefHeight="31.0" prefWidth="91.0" text="RESET" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab text="Daily Log">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <DatePicker fx:id="dailyLogDate" layoutX="110.0" layoutY="14.0" />
                                                      <Label layoutX="42.0" layoutY="18.0" text="Date:" />
                                                      <Label layoutX="32.0" layoutY="62.0" text="Log type:" />
                                                      <RadioButton id="f" layoutX="110.0" layoutY="62.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="106.0" text="Food">
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="logType" />
                                                         </toggleGroup>
                                                      </RadioButton>
                                                      <RadioButton id="w" layoutX="185.0" layoutY="62.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="121.0" text="Weight" toggleGroup="$logType" />
                                                      <RadioButton id="c" layoutX="284.0" layoutY="62.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="111.0" text="Calories" toggleGroup="$logType" />
                                                      <Label layoutX="40.0" layoutY="134.0" text="Value:" />
                                                      <Button layoutX="27.0" layoutY="257.0" mnemonicParsing="false" onAction="#submitDailyLog" prefHeight="31.0" prefWidth="91.0" text="LOG" />
                                                      <Button fx:id="dailyLogReset" layoutX="136.0" layoutY="257.0" mnemonicParsing="false" onAction="#resetDailyLog" prefHeight="31.0" prefWidth="91.0" text="RESET" />
                                                      <TextField fx:id="logTypeTextValue" editable="false" layoutX="110.0" layoutY="130.0" />
                                                      <Label layoutX="406.0" layoutY="178.0" text="Amount:" />
                                                      <TextField fx:id="logTypeAmount" editable="false" layoutX="467.0" layoutY="174.0" />
                                                      <Label layoutX="43.0" layoutY="177.0" text="Food" />
                                                      <ComboBox fx:id="dailyLogFoodChoice" disable="true" layoutX="110.0" layoutY="173.0" prefHeight="25.0" prefWidth="199.0" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                       </tabs>
                                    </TabPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="View Data">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TabPane layoutX="14.0" layoutY="14.0" prefHeight="598.0" prefWidth="790.0" tabClosingPolicy="UNAVAILABLE">
                                       <tabs>
                                          <Tab text="Log View">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <Label layoutX="67.0" layoutY="49.0" prefHeight="18.0" prefWidth="134.0" text="Select Date: " />
                                                      <ComboBox fx:id="logViewChoice" layoutX="219.0" layoutY="47.0" prefWidth="150.0" />
                                                      <Label layoutX="67.0" layoutY="91.0" prefHeight="18.0" prefWidth="53.0" text="Weight:" />
                                                      <Label fx:id="logViewWeight" layoutX="201.0" layoutY="92.0" prefHeight="18.0" prefWidth="122.0" text="0" />
                                                      <Label layoutX="43.0" layoutY="121.0" prefHeight="18.0" prefWidth="133.0" text="Calorie Goal:" />
                                                      <Label fx:id="logViewCalories" layoutX="201.0" layoutY="122.0" prefHeight="16.0" prefWidth="106.0" text="0" />
                                                      <TextArea fx:id="logViewFood" editable="false" layoutX="43.0" layoutY="189.0" prefHeight="290.0" prefWidth="200.0" />
                                                      <Label layoutX="43.0" layoutY="166.0" text="Food Consumed: " />
                                                      <Button layoutX="402.0" layoutY="46.0" mnemonicParsing="false" onAction="#deleteDailyLog" text="Delete" />
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </Tab>
                                          <Tab fx:id="Choice" text="Food View">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <Label layoutX="14.0" layoutY="30.0" prefHeight="18.0" prefWidth="118.0" text="Select Food:" />
                                                      <ComboBox fx:id="foodViewChoice" layoutX="153.0" layoutY="28.0" prefWidth="150.0" />
                                                      <TextArea fx:id="foodViewInfo" editable="false" layoutX="14.0" layoutY="84.0" prefHeight="294.0" prefWidth="292.0" />
                                                      <Button fx:id="deleteFood" layoutX="348.0" layoutY="22.0" mnemonicParsing="false" onAction="#deleteFood" prefHeight="33.0" prefWidth="94.0" text="Delete" />
                                                   </children></AnchorPane>
                                            </content>
                                          </Tab>
                                       </tabs>
                                    </TabPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</VBox>
